<?php

namespace Admin\PanelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DescriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DescriptionRepository extends EntityRepository
{
    public function getHomepage()
    {
        return $this->getEntityManager()->createQuery('SELECT d FROM AdminPanelBundle:Description d WHERE d.page = :page')->setParameter('page','homepage')->getSingleResult();
    }

    public function getAbout()
    {
        return $this->getEntityManager()->createQuery('SELECT d FROM AdminPanelBundle:Description d WHERE d.page = :page')->setParameter('page','about')->getSingleResult();
    }
    
    public function getFAQ()
    {
        return $this->getEntityManager()->createQuery('SELECT d FROM AdminPanelBundle:Description d WHERE d.page = :page')->setParameter('page','faq')->getSingleResult();
    }
    
    public function getShAPr()
    {
        return $this->getEntityManager()->createQuery('SELECT d FROM AdminPanelBundle:Description d WHERE d.page = :page')->setParameter('page','shapr')->getSingleResult();
    }
    
    public function getTrainers()
    {
        return $this->getEntityManager()->createQuery('SELECT d FROM AdminPanelBundle:Description d WHERE d.page = :page')->setParameter('page','trainers')->getSingleResult();
    }
    
    public function getContact()
    {
        return $this->getEntityManager()->createQuery('SELECT d FROM AdminPanelBundle:Description d WHERE d.page = :page')->setParameter('page','contact')->getSingleResult();
    }
}
