<?php

namespace Admin\PanelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FAQRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FAQRepository extends EntityRepository
{
    public function findAllOrderedByFaqOrder()
    {
        return $this->getEntityManager()->createQuery('SELECT f FROM AdminPanelBundle:FAQ f ORDER BY f.faqOrder ASC')->getResult();
    }

    public function moveUp($id)
    {
      $a = $this->getEntityManager()->getRepository('AdminPanelBundle:FAQ')->find($id);
      $b = $this->getEntityManager()->getRepository('AdminPanelBundle:FAQ')->findOneByFaqOrder($a->getFaqOrder() - 1);
      if(! $a || ! $b) {
        return;
      }

      $a->setFaqOrder($a->getFaqOrder() - 1);
      $b->setFaqOrder($b->getFaqOrder() + 1);

      $this->getEntityManager()->flush();

      return;
    }

    public function moveDown($id)
    {
      $a = $this->getEntityManager()->getRepository('AdminPanelBundle:FAQ')->find($id);
      $b = $this->getEntityManager()->getRepository('AdminPanelBundle:FAQ')->findOneByFaqOrder($a->getFaqOrder() + 1);
      if(! $a || ! $b) {
        return;
      }

      $a->setFaqOrder($a->getFaqOrder() + 1);
      $b->setFaqOrder($b->getFaqOrder() - 1);

      $this->getEntityManager()->flush();

      return;
    }

    public function toggleVisible($id)
    {
      $a = $this->getEntityManager()->getRepository('AdminPanelBundle:FAQ')->find($id);
      if(! $a) {
        return;
      }

      $a->setVisible(($a->getVisible()) ? false : true);

      $this->getEntityManager()->flush();

      return;
    }
}
