<?php

namespace Admin\PanelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * KeywordsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KeywordsRepository extends EntityRepository
{
    public function findAllOrdered()
    {
        return $this->getEntityManager()->createQuery('SELECT k FROM AdminPanelBundle:Keywords k ORDER BY k.orderValue ASC')->getResult();
    }

    public function moveUp($id)
    {
      $a = $this->getEntityManager()->getRepository('AdminPanelBundle:Keywords')->find($id);
      $b = $this->getEntityManager()->getRepository('AdminPanelBundle:Keywords')->findOneByOrderValue($a->getOrderValue() - 1);
      if(! $a || ! $b) {
        return;
      }

      $a->setOrderValue($a->getOrderValue() - 1);
      $b->setOrderValue($b->getOrderValue() + 1);

      $this->getEntityManager()->flush();

      return;
    }

    public function moveDown($id)
    {
      $a = $this->getEntityManager()->getRepository('AdminPanelBundle:Keywords')->find($id);
      $b = $this->getEntityManager()->getRepository('AdminPanelBundle:Keywords')->findOneByOrderValue($a->getOrderValue() + 1);
      if(! $a || ! $b) {
        return;
      }

      $a->setOrderValue($a->getOrderValue() + 1);
      $b->setOrderValue($b->getOrderValue() - 1);

      $this->getEntityManager()->flush();

      return;
    }

    public function toggleVisible($id)
    {
      $a = $this->getEntityManager()->getRepository('AdminPanelBundle:Keywords')->find($id);
      if(! $a) {
        return;
      }

      $a->setVisible(($a->getVisible()) ? false : true);

      $this->getEntityManager()->flush();

      return;
    }
}
