<?php

namespace Admin\PanelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TrainerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TrainerRepository extends EntityRepository
{
    public function findAllOrdered()
    {
        return $this->getEntityManager()->createQuery('SELECT t FROM AdminPanelBundle:Trainer t ORDER BY t.peopleOrder ASC')->getResult();
    }

    public function moveUp($id)
    {
      $a = $this->getEntityManager()->getRepository('AdminPanelBundle:Trainer')->find($id);
      $b = $this->getEntityManager()->getRepository('AdminPanelBundle:Trainer')->findOneByPeopleOrder($a->getPeopleOrder() - 1);
      if(! $a || ! $b) {
        return;
      }

      $a->setPeopleOrder($a->getPeopleOrder() - 1);
      $b->setPeopleOrder($b->getPeopleOrder() + 1);

      $this->getEntityManager()->flush();

      return;
    }

    public function moveDown($id)
    {
      $a = $this->getEntityManager()->getRepository('AdminPanelBundle:Trainer')->find($id);
      $b = $this->getEntityManager()->getRepository('AdminPanelBundle:Trainer')->findOneByPeopleOrder($a->getPeopleOrder() + 1);
      if(! $a || ! $b) {
        return;
      }

      $a->setPeopleOrder($a->getPeopleOrder() + 1);
      $b->setPeopleOrder($b->getPeopleOrder() - 1);

      $this->getEntityManager()->flush();

      return;
    }
    public function toggleVisible($id)
    {
      $a = $this->getEntityManager()->getRepository('AdminPanelBundle:Trainer')->find($id);
      if(! $a) {
        return;
      }

      $a->setVisible(($a->getVisible()) ? false : true);

      $this->getEntityManager()->flush();

      return;
    }
}
